version: 0.0
os: linux
files:
  - source: ./laravel
    destination: /var/www/html
  - source: ./config
    destination: /tmp/config
hooks:
  ApplicationStop:
    - location: hooks/deregister_from_elb.sh
      runas: root
    - location: hooks/clean_directory.sh
      runas: root
  BeforeInstall:
    - location: hooks/ansible_install.sh
      runas: root
  AfterInstall:
    - location: hooks/ansible_run.sh
      runas: root
  ApplicationStart:
    - location: hooks/database_migrate.sh
      runas: ec2-user
    - location: hooks/artisan_optimize.sh
      runas: ec2-user
    - location: hooks/register_with_elb.sh
      runas: root
