version: 0.0
os: linux
files:
  - source: ./laravel
    destination: /var/www/html
  - source: ./config
    destination: /tmp/config
hooks:
  ApplicationStop:
    - location: config/deregister_from_elb.sh
      runas: root
    - location: config/clean_directory.sh
      runas: root
  BeforeInstall:
    - location: config/ansible_install.sh
      runas: root
  ApplicationStart:
    - location: config/ansible_run.sh
      runas: root
    - location: config/register_with_elb.sh
      runas: root
